###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/taskerweb/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/taskerweb/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/taskerweb/persistence.xml

cuba.metadataConfig = +com/company/taskerweb/metadata.xml

cuba.viewsConfig = +com/company/taskerweb/views.xml

cuba.windowConfig = +com/company/taskerweb/web-screens.xml

cuba.menuConfig = +com/company/taskerweb/web-menu.xml

cuba.permissionConfig = +com/company/taskerweb/web-permissions.xml

cuba.mainMessagePack = +com.company.taskerweb.web

cuba.anonymousSessionId = 2366a165-56f3-3bdb-0d6a-2b67e7ed0118

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover