###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/taskerweb/spring.xml

cuba.persistenceConfig = +com/company/taskerweb/persistence.xml

cuba.metadataConfig = +com/company/taskerweb/metadata.xml

cuba.viewsConfig = +com/company/taskerweb/views.xml

cuba.mainMessagePack = +com.company.taskerweb.core

cuba.keyForSecurityTokenEncryption = nrcEwIidEli4uzgD

cuba.anonymousSessionId = 2366a165-56f3-3bdb-0d6a-2b67e7ed0118

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = taskerweb-DbNiyY5rk
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010